MAIL_HOST = smtp.gmail.com
MAIL_USER = yashrohitgupta@gmail.com
MAIL_PASS = yeplkorknqnvxwzi

JWT_SECRET = "yash"
FOLDER_NAME = "Yash"

RAZORPAY_KEY = rzp_test_ZlssNz9Knv0944
RAZORPAY_SECRET = vypb2WN3ixgMQfKokmvGs5y7

CLOUD_NAME = ds635qi0t
API_KEY = 514719637154737
API_SECRET = bVZBx5XVt8Thkv-5dCnz27S-Buo

MONGODB_URL = "mongodb+srv://yashrohitgupta:bAmlAMumV8baCzq6@cluster0.95y8bqs.mongodb.net/"
PORT = 4000
